html, body, main{
  width: 100%;
}

form.signup,
form.login {
  margin-top: 50px;
}

.msg {
  color: red
}

main{
  padding: 30px;
}

.col-1, .col-11, .col{
  padding: 0px;
}
#walletBox{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: auto;
}

#walletBox button{
  align-self: center;
  height: 50%;
}

#walletInfo{
  text-align: center;
  padding: 30px;
  margin: 20px 0px;
}

#walletInfo table{
  margin: auto;
}

#walletInfo td{
  font-size: small;
}

#total{
  text-align: center;
  padding: 30px;
  margin: 20px 0px;
  border-right: solid 1px rgb(255, 51, 0);
  border-left: solid 1px rgb(255, 51, 0);
}

#total p{
  font-size: 32pt;
}

#costChart{
  text-align: center;
  padding: 30px;
  margin: 20px 0px;
}

#expenses{
  margin: auto;
}

table{
  width: 100%;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.red{
  color: red;
}

ul{
  list-style-type: none;
}

.cardHeader{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: auto;
}

.walletCard{
  cursor: pointer;
}

.walletCard button {
  width: 30%;
}




@media (max-width: 700px) {
  td{
    font-size: small;
  }
}


@media (max-width: 991px) {
 #total{
    border-right: none;
    border-left: none;
    border-bottom: solid 1px  rgb(255, 51, 0);
    border-top: solid 1px  rgb(255, 51, 0);
  }
}



